# Directories
HOMEDIR = $(shell pwd | sed -e 's/\/src.*//')
LIBDIR  = $(HOMEDIR)/lib
MODDIR  = $(HOMEDIR)/mod
OBJDIR  = $(HOMEDIR)/obj
BINDIR  = $(HOMEDIR)/bin
VPATH   = $(LIBDIR) $(BINDIR) $(OBJDIR)

# Compiler and archiver
CC  = mpicc
CXX = mpicxx
F90 = mpif90
LD  = mpif90
AR  = xiar rcv
RL  = ranlib

# Compiler flags
CFLAGS   =
F90FLAGS = 
LDFLAGS  = -qopenmp -xCORE-AVX512
INCFLAGS = 
MODFLAGS = -module $(MODDIR)
DBGFLAGS = -qopenmp -O0 -g -CA -CB -CS -traceback -debug all -ftrapuv -check noarg_temp_created -WB -warn none
#OPTFLAGS = -O3 -xAVX -ip -override-limits -traceback
OPTFLAGS =  -qopenmp -O3 -xCORE-AVX512 -ip -qoverride-limits

# Library locations for installation on Tiger
# External libraries
BLAS_DIR = /home/$$USER/opt/lapack
BLAS_LIB = -L$(BLAS_DIR)/lib -lblas
LAPACK_DIR = /home/$$USER/opt/lapack
LAPACK_LIB = -L$(LAPACK_DIR)/lib -llapack

HYPRE_DIR = /home/$$USER/opt/hypre
HYPRE_INC = -I$(HYPRE_DIR)/include
HYPRE_LIB = -L$(HYPRE_DIR)/lib -lHYPRE

FFTW_DIR = /home/$$USER/opt/fftw
FFTW_INC = -I$(FFTW_DIR)/include
FFTW_LIB = -L$(FFTW_DIR)/lib -lfftw3_omp -lfftw3

SUNDIALS_DIR = /home/$$USER/opt/sundials
SUNDIALS_LIB = -L$(SUNDIALS_DIR)/lib -lsundials_fnvecserial -lsundials_nvecserial -lsundials_fcvode -lsundials_cvode

# Library locations for installation on CTRFL workstations
# External libraries
# # BLAS_DIR = /opt/lapack
# # BLAS_LIB = -L$(BLAS_DIR)/lib -lblas
# # LAPACK_DIR = /opt/lapack
# # LAPACK_LIB = -L$(LAPACK_DIR)/lib -llapack
#
# # HYPRE_DIR = /opt/hypre
# # HYPRE_INC = -I$(HYPRE_DIR)/include
# # HYPRE_LIB = -L$(HYPRE_DIR)/lib -lHYPRE
#
# # FFTW_DIR = /opt/fftw
# # FFTW_INC = -I$(FFTW_DIR)/include
# # FFTW_LIB = -L$(FFTW_DIR)/lib -lfftw3
#
# # SUNDIALS_DIR = /opt/sundials
# # SUNDIALS_LIB = -L$(SUNDIALS_DIR)/lib -lsundials_fnvecserial -lsundials_nvecserial -lsundials_fcvode -lsundials_cvode

# Installation script
INSTDIR = $(HOME)/bin
INSTSCPT = cp $(BINDIR)/* $(INSTDIR)/.
